{
  "name": "geekbrains/logger",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Fadeev",
      "email": "buthallk2@mail.ru"
    }
  ],
  "require": {}
}
